<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DebugPackage/Style%20Sheets/text_field.uss?fileID=7433441132597879392&amp;guid=71c1ee3e0dc30fb42b20c61f059b06e0&amp;type=3#text_field" />
    <ui:VisualElement name="Widget" style="flex-grow: 1; height: 100%; width: 25%; align-self: stretch; background-color: rgba(0, 0, 0, 0.51); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); justify-content: space-around; align-items: stretch; align-self: auto; flex-direction: column;">
            <ui:Label tabindex="-1" text="DEBUG CREATING" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="textField" style="background-color: rgba(0, 0, 0, 0.6);" />
            <ui:ScrollView horizontal-scroller-visibility="Hidden" name="DataScroll" vertical-scroller-visibility="AlwaysVisible" mouse-wheel-scroll-size="500" style="display: flex; height: auto; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                <ui:EnumField label="Error Type" type="DebugType, Assembly-CSharp" name="DebugEnum" class="textField" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; -unity-font-style: bold; flex-direction: column; -unity-text-align: upper-center;" />
                <ui:TextField picking-mode="Ignore" label="Debug Title" value="Type Debug Title Here" name="DebugTitle" class="textField" />
                <ui:TextField picking-mode="Ignore" label="Debug Message" value="Type Debug Message Here" name="DebugMessage" multiline="true" class="textField" style="height: 342px; white-space: normal;" />
                <ui:TextField picking-mode="Ignore" label="Author" name="DebugAuthor" class="textField" />
                <ui:EnumField label="Urgency Type" type="UrgencyType, Assembly-CSharp" name="UrgencyEnum" class="textField" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; -unity-font-style: bold; flex-direction: column; -unity-text-align: upper-center;" />
                <ui:TextField picking-mode="Ignore" label="Machine Info" value="OS:&#10;CPU:&#10;GPU:&#10;RAM:&#10;etc." name="MachineInfo" multiline="true" focusable="false" class="textField" style="height: 200px;" />
            </ui:ScrollView>
            <ui:Button text="Reset Debug Message" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetButton" class="button" />
            <ui:Button text="Generate Debug Instance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerateButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
