<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style%20Sheets/text_field.uss?fileID=7433441132597879392&amp;guid=71c1ee3e0dc30fb42b20c61f059b06e0&amp;type=3#text_field" />
    <ui:VisualElement name="Widget" style="flex-grow: 1; height: 100%; width: 25%; align-self: stretch; background-color: rgba(0, 0, 0, 0.51); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); justify-content: flex-start; align-items: stretch; align-self: auto; flex-direction: column;">
            <ui:Label tabindex="-1" text="DEBUG VIEWING" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="textField" style="background-color: rgba(0, 0, 0, 0.6);" />
            <ui:Label tabindex="-1" text="Filter By" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="textField" />
            <ui:VisualElement name="Filters" style="flex-direction: row; height: 175px;">
                <ui:VisualElement name="Left" style="flex-grow: 1;">
                    <ui:Toggle label="Fatal" value="true" name="FilterFatal" class="filter" />
                    <ui:Toggle label="Risk" name="FilterRisk" value="true" class="filter" />
                    <ui:Toggle label="Warning" name="FilterWarning" value="true" class="filter" />
                    <ui:Toggle label="Improvement" name="FilterImprovement" value="true" class="filter" />
                    <ui:Toggle label="Design" name="FilterDesign" value="true" class="filter" />
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="flex-grow: 1;">
                    <ui:Toggle label="ASAP" name="FilterASAP" value="true" class="filter" />
                    <ui:Toggle label="Soon" name="FilterSoon" value="true" class="filter" />
                    <ui:Toggle label="Later" name="FilterLater" value="true" class="filter" />
                    <ui:Toggle label="Whenever" name="FilterWhenever" value="true" class="filter" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:EnumField label="Sort By" type="DebugViewer+SortChoices, Assembly-CSharp" value="Newest" name="Sort" class="textField" />
            <ui:ScrollView name="Scroller" focusable="true" mouse-wheel-scroll-size="500" style="max-height: 70%;">
                <ui:VisualElement name="DebugScroll" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
