<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/text_field.uss?fileID=7433441132597879392&amp;guid=71c1ee3e0dc30fb42b20c61f059b06e0&amp;type=3#text_field" />
    <ui:VisualElement name="Widget" style="flex-grow: 1; height: 100%; width: 400px; align-self: stretch; background-color: rgba(0, 0, 0, 0.51); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); justify-content: flex-start; align-items: stretch; align-self: auto; flex-direction: column;">
            <ui:Label tabindex="-1" text="DEBUG VIEWING" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="textField" style="background-color: rgba(0, 0, 0, 0.6);" />
            <ui:ScrollView name="Scroller" focusable="true" style="height: 100%;">
                <ui:VisualElement name="DebugScroll" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
