<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/tabs.uss?fileID=7433441132597879392&amp;guid=2c49a0bf15e789f43b025dd83f378087&amp;type=3#tabs" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement name="BottomSection" style="flex-grow: 1; flex-direction: row; height: 100%; justify-content: space-around; align-self: center; align-items: flex-end;">
            <ui:Button text="Creation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateTab" class="tabButton" />
            <ui:Button text="Editing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EditTab" class="tabButton" />
            <ui:Button text="Viewing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ViewTab" class="tabButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
