.title {
    font-size: 15px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    color: rgb(217, 184, 181);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.var {
    transition-duration: 0.2s;
    transition-timing-function: ease-out-back;
    font-size: 13px;
    color: rgb(255, 255, 255);
}

.var:hover {
    font-size: 110%;
    -unity-font-style: bold;
    background-image: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Textures/Brushed%20Metal%203.jpg?fileID=2800000&guid=f88677df267a41d6be1e7a6133e7d227&type=3#Brushed Metal 3');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.31);
}
