.Title {
    color: rgb(255, 0, 0);
    font-size: 40px;
    white-space: normal;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    -unity-font-style: bold;
}

.Description {
    color: rgb(255, 255, 255);
    font-size: 30px;
    white-space: normal;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}
